{
	"id": "github-exporter",
	"name": "GitHub Exporter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Publish selected pages and their linked media to GitHub",
	"author": "Ramon Blanquer Ruiz",
	"authorUrl": "https://ramn.dev",
	"isDesktopOnly": false
}
